# facishare-test

./: pom.xml  readme.md
src/main/java/com/facishare/controller/: FaciShareController.java
src/main/java/com/facishare/resteasy/: HelloResource.java
webapp/WEB-INF/: web.xml
